<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Docker &amp; Ros | Chris Holmes</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Docker &amp; Ros" />
<meta name="author" content="C. Holmes" />
<meta property="og:locale" content="en" />
<meta name="description" content="This post outlines how to create a Docker environment with ROS middleware setup." />
<meta property="og:description" content="This post outlines how to create a Docker environment with ROS middleware setup." />
<link rel="canonical" href="http://localhost:4000/2023/11/24/Docker-&-ROS.html" />
<meta property="og:url" content="http://localhost:4000/2023/11/24/Docker-&-ROS.html" />
<meta property="og:site_name" content="Chris Holmes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Docker &amp; Ros" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"C. Holmes"},"dateModified":"2023-11-24T00:00:00+00:00","datePublished":"2023-11-24T00:00:00+00:00","description":"This post outlines how to create a Docker environment with ROS middleware setup.","headline":"Docker &amp; Ros","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/11/24/Docker-&-ROS.html"},"url":"http://localhost:4000/2023/11/24/Docker-&-ROS.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chris Holmes" />



<!--

-->
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Chris Holmes</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/holmech.jpeg" class="author-avatar u-photo align-center" alt="C. Holmes">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">C. Holmes</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:holmech.dev@gmail.com">Contact</a>
      </li>
    <li>
        <i class="sidebar-icon fab fa-github"></i>
        <a class="contact-info u-github" href="https://github.com/holmech-dev">Github</a>
      </li>
    <li>
        <i class="sidebar-icon fab fa-docker"></i>
        <a class="contact-info u-github" href="https://hub.docker.com/u/holmec">Docker</a>
      </li>
    <li>
        <i class="sidebar-icon fab fa-linkedin"></i>
        <a class="contact-info u-github" href="https://www.linkedin.com/in/chris-holmes1/">LinkedIn</a>
      </li>
  </ul>
</div>

<div class="sidebar-section"></div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Docker &amp; Ros</h1>
    <p class="post-meta"></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This post outlines how to create a Docker environment with ROS middleware setup.</p>

<p>Docker offers a great amount of portability when it comes to preparing software environments, this lends well when developing applications with middleware such as ROS (Robotics Operating System) where managing a large amount of software libraries and portability maybe necessary.</p>

<p>To create the Docker environment a Docker image is needed, this will serve as our template or environment snapshot for creating our Docker container. A container is the instantiation of this image that we can work in. To build the image, we first need a way to instruct the build process what should be contained in the image, this is done with a Dockerfile.</p>

<p><img src="/docker_image_container.png" alt="Docker Image" /></p>

<p>I use knowledge about my system requirements to create the Dockerfile. For this build, I have the following requirements.</p>
<ul>
  <li>Ubuntu 20 - Operating system compatibility</li>
  <li>Noetic - ROS Version</li>
  <li>OpenCV 4.4.0 - Library Version</li>
  <li>CUDA - Nvidia GPU utilisation</li>
</ul>

<p>First, let’s create a Dockerfile. Create this file in a suitable directory necessary to store the docker files for you project.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">holmech@linux-desktop:~$</span><span class="w"> </span><span class="nb">touch </span>Dockerfile.base
</code></pre></div></div>

<h2 id="updating-the-dockerfile">Updating the Dockerfile</h2>
<p>In a text editor if your choosing, the Dockerfile can now be edited. I’m using VS Code.
Using the <code class="language-plaintext highlighter-rouge">FROM</code> command, a base image is specified as a starting point. Then to assist with the build process, the <code class="language-plaintext highlighter-rouge">USER</code> is specified. The last argument in the file facilitates install of some libraries without necessity to interact with the user during the process. More information on this can be found below.</p>

<p><a href="https://stackoverflow.com/questions/63476497/docker-build-with-ubuntu-18-04-image-hangs-after-prompting-for-country-of-origin">https://stackoverflow.com/questions/63476497/docker-build-with-ubuntu-18-04-image-hangs-after-prompting-for-country-of-origin</a></p>

<p>Then, let’s try and run a system update to validate we can successfully install packages.</p>

<h3 id="dockerfile">Dockerfile</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM nvidia/cuda:11.1.1-devel-ubuntu20.04

USER root

# disable interactive configuration mode
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update \
    &amp;&amp; \
    apt-get install -y \
    &amp;&amp; \
    rm -rf /var/lib/apt/lists/* \
    &amp;&amp; \
    update-locale LANG=en_US.UTF-8 LC_MESSAGES=POSIX
</code></pre></div></div>

<p>Save the file. We then need to try and build the image for the first time. Using the <code class="language-plaintext highlighter-rouge">build</code> command, the <code class="language-plaintext highlighter-rouge">-t</code> argument is used to tag the image. This tag takes the username first followed by the image name. The <code class="language-plaintext highlighter-rouge">-f</code> argument is used to use the point the build process to the file we want that includes the build instructions, in this case the <code class="language-plaintext highlighter-rouge">Dockerfile.base</code> file just created.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">holmech@linux-desktop:~$</span><span class="w"> </span>docker build <span class="nt">-t</span> holmec/noetic-base <span class="nt">-f</span> Dockerfile.base <span class="nb">.</span>
</code></pre></div></div>

<p>The command may take some time to complete. A successful build should have the following terminal output.</p>


  </div>

  <footer class="post-footer">
    

    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/2023/11/23/Playstation-4-Controller-&-Controller-Area-Networks.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Playstation 4 Controller &amp; Controller Area Networks

          </span>
        </a>
      

      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
  </div>

  <div class="footer-col">
    <!--<p></p>-->
    <p>&copy Chris Holmes. Powered by Jeykll</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
